@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
:root {
  --font: "Press Start 2P", sans-serif;
  --dark: #222;
  --light: #eee;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: var(--font);
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

audio {
  display: none;
}

body {
  min-height: 100vh;
}

.background {
  min-height: inherit;
  background: var(--dark);
  color: var(--light);
  transition: 0.2s;
}
.background .btn {
  background-color: var(--light);
  color: var(--dark);
  padding: 0.9rem 1.15rem;
  font-weight: 600;
  cursor: pointer;
}

header {
  padding-top: 1.5rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  margin-inline: auto;
}
header h1 {
  text-align: center;
  margin-block: 4rem;
}
header .number {
  display: grid;
  place-items: center;
}
header .number::before {
  content: "";
  background: var(--light);
  height: 0.5rem;
  width: 100%;
  position: absolute;
}
header .number__correct {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  place-items: center;
  background-color: var(--light);
  color: var(--dark);
  padding: 1.4rem 1.8rem;
  font-size: 2.5rem;
  z-index: 2;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  place-items: center;
  margin-top: 4rem;
}
main .left {
  grid-column: 1/span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
main .left__input {
  color: var(--light);
  border: 2px solid var(--light);
  background: none;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.2rem 0.8rem;
  width: 10rem;
  text-align: center;
  font-size: 1.5rem;
}

.score {
  grid-column: 9/span 5;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.score-flex {
  display: grid;
  gap: 0.8rem;
}

.right {
  grid-column: 5/span 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  gap: 4rem;
}
.right h2 {
  background-color: var(--light);
  color: var(--dark);
  display: grid;
  place-items: center;
  padding-block: 1rem;
}
.right ul {
  border: 1px solid var(--light);
  width: 17rem;
  height: 10rem;
  overflow-y: auto;
  padding: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right ul > li {
  line-height: 23px;
}
.right ul::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.right ul::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.right ul::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.right ul::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
.right ul::-webkit-scrollbar-thumb:active {
  background: #000000;
}
.right ul::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
.right ul::-webkit-scrollbar-track:hover {
  background: #666666;
}
.right ul::-webkit-scrollbar-track:active {
  background: #333333;
}
.right ul::-webkit-scrollbar-corner {
  background: transparent;
}
.right ul li {
  font-size: 0.875rem;
}

.setting {
  display: flex;
  gap: 1rem;
  position: absolute;
  right: 0.5rem;
  bottom: 1rem;
}
.setting__title {
  background-color: var(--light);
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.45rem;
  border-radius: 0.5rem;
  cursor: pointer;
  align-self: flex-end;
}
.setting__title img {
  width: 2em;
  height: 2em;
  transition: 2s ease-in-out;
}
.setting__title .rotate {
  transform: rotate(180deg);
}
.setting__panel {
  display: grid;
  place-items: center;
  gap: 0.5rem;
  max-width: 0rem;
  border-radius: 0.1rem;
  background-color: var(--light);
  color: var(--dark);
  overflow-x: clip;
  transition: 0.45s ease-in-out;
}
.setting__panel .first {
  margin-top: 1.3rem;
}
.setting__panel .last {
  margin-bottom: 1.3rem;
}
.setting__panel__mode {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-inline: 1.3rem 1.3rem;
}
.setting__panel__mode .outer {
  border: 2px solid var(--dark);
  width: 4.5rem;
  height: 2rem;
  display: grid;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.setting__panel__mode .outer .inner {
  position: absolute;
  background: var(--dark);
  width: 1.6rem;
  height: 1.6rem;
  left: 0.1rem;
  transition: 0.2s ease-in-out;
}
.setting__panel__mode .outer .difficulty-active {
  left: calc(100% - 1.7rem);
}
.setting .panel-active {
  max-width: 20rem;
}

.light {
  --dark: #eee;
  --light: #222;
}
.light .setting .theme > .indicator {
  left: calc(100% - 1.7rem);
}

@media only screen and (max-width: 930px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  main .right,
  main .score,
  main .left {
    grid-column: unset;
  }
  main .score {
    grid-column: 2/3;
    grid-row: 1;
  }
  main .right {
    grid-column: 1/span 2;
    width: min(40rem, 90%);
  }
  main .right ul {
    width: inherit;
  }
  main .right ul li {
    text-align: center;
  }
}
@media only screen and (max-width: 560px) {
  main {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  main .right,
  main .score,
  main .left {
    grid-column: unset;
  }
  main .score {
    grid-row: 3;
  }
  main .right {
    grid-row: 1;
    width: min(40rem, 90%);
  }
  main .right ul {
    width: inherit;
  }
  main .right ul li {
    text-align: center;
  }
  header nav {
    flex-direction: column;
    gap: 1rem;
  }
  header nav > :first-child {
    order: 2;
  }
  header h1 {
    font-size: 1.9rem;
    line-height: 40px;
    margin-block: 2rem;
  }
}/*# sourceMappingURL=style.css.map */